{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Name : Shobhit Agarwal\
Net ID: sxa138130\
\
Extract sxa138130. \
From the command prompt navigate to 
\f1\fs20 \CocoaLigature0 MachineLearningHW1/src and then run the following commands\
\
javac hw1/ml/*.java\
\
and then run the following command to execute:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 java hw1.ml.DriverHw1 1000 8 training_set.csv validation_set.csv test_set.csv no\
\
\cb1 where the numeric digits are L and K.\
\
To change the data set to test the program on : \
1. Copy the files to \cb1 MachineLearningHW1/src folder and then pass the name of the files as parameter to above execution command.\cb1 \
}